// css reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background-color: #2a2f4a;
    margin: 0;
    padding: 0;
}

.h-100 {
    height: 100vh;
}

.content {
    height: 100vh;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.card {
    background-color: #fff;
    color : #000;
    border-radius: 5px;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin : 1rem;
    height: 100vh;
}

.text-center {
    text-align: center;
}

.align-self-center {
    align-self: center;
}

.align-items-center {
    align-items: center;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.mt-5 {
    margin-top: 5rem;
}

.ml-3 {
    margin-left: 3rem;
}

.mr-3 {
    margin-right: 3rem;
}

.mr-1 {
    margin-right: 1rem;
}

input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.p-1 {
    padding: 1rem;
}

// input radio styling
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #fff;
    color: #fff;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}

input[type="radio"]:checked::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2a2f4a;
}


.mt-1 {
    margin-top: 1rem;
}

.my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.badge {
    background-color: #2a2f4a;
    color: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

hr {
    border: 1px solid #ccc;
    margin: 1rem 0;
}

.d-grid {
    display: grid;
    grid-gap: 1rem;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card-project {
    color : #fff;
    font-size: 25px;
    font-weight: 600;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.gh {
    background-color : #f13ab1;
}

.cp {
    background-color : #4ebdc1;
}

.ec {
    background-color : #a463d8;
}

.ta {
    background-color : #4fa2f6;
}

.lp {
    background-color : #efac8c;
}

.more {
    background-color : #42485f;
}

.mb-1 {
    margin-bottom: 1rem;
}

.plus {
    position: fixed;
    bottom: 0px;
    right: 20px;
}

.plus-icon {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    background-color: #8d55d4;
    border-radius: 10px;
    padding: 5px;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-bottom: 1rem;
}

.gap-1 {
    gap: 10px;
}